<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="fbMaking_Toast" Id="{6e6da42b-0686-4a7b-b6de-b1bf9c898711}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbMaking_Toast
VAR_INPUT
	CoffeeState : INT;
	BreadInserted : BOOL;
	LeverDown : BOOL;
END_VAR
VAR
	step : INT;
	Toasting : BOOL;
	TimerON : TON;
	JamDetected: BOOL;
END_VAR
VAR_OUTPUT
	MakingToastState : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE step OF
	0 : //Idle
		IF BreadInserted AND CoffeeState = 1 THEN
			step := 10;
		END_IF
	10 : // Loading Bread
		IF LeverDown THEN
			step := 20;
		END_IF
	20 : //Toasting
		IF JamDetected THEN
			step := 0;
		ELSIF NOT JamDetected THEN
			Toasting := TRUE;
			MakingToastState := 1;
		END_IF
		TimerON(IN := Toasting, PT := T#5S);
		IF TimerON.Q THEN
			MakingToastState := 2;
			TimerON(IN := FALSE);
			Making_Toast := TRUE;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="fbMaking_Toast">
      <LineId Id="23" Count="21" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>