<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Making_Toast" Id="{6d9288ca-62cb-465e-b746-9f270dfce14b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Making_Toast : BOOL
VAR_INPUT
	CoffeeState : INT;
	BreadInserted : BOOL;
	LeverDown : BOOL;
END_VAR
VAR
	step : INT;
	Toasting : BOOL;
	TimerON : TON;
	JamDetected: BOOL;
END_VAR
VAR_OUTPUT
	MakingToastState : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE step OF
	0 : //Idle
		IF BreadInserted AND CoffeeState = 1 THEN
			step := 10;
		END_IF
	10 : // Loading Bread
		IF LeverDown THEN
			step := 20;
		END_IF
	20 : //Toasting
		IF JamDetected THEN
			step := 0;
		ELSIF NOT JamDetected THEN
			Toasting := TRUE;
			MakingToastState := 1;
		END_IF
		TimerON(IN := Toasting, PT := T#5S);
		IF TimerON.Q THEN
			MakingToastState := 2;
			TimerON(IN := FALSE);
			Making_Toast := TRUE;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="Making_Toast">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="20" Count="4" />
      <LineId Id="26" Count="2" />
      <LineId Id="34" Count="1" />
      <LineId Id="43" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>