<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Making_Coffee" Id="{0f1599b4-2ec4-4e25-a1c4-ae18544c85e5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Making_Coffee : BOOL
VAR_INPUT
	GetOffBed : BOOL;
	HeatButton : BOOL;
	Start : BOOL;
	ToastState : INT;
	Grinding : BOOL;
END_VAR
VAR_OUTPUT
	WaterHeating : BOOL;
	CoffeeMakingState : INT;
END_VAR
VAR
	step: INT;
	WaterHot : BOOL;
	TimerON : TON;
	Brewing : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE step OF
	0 : // Idle
		GetOffBed := FALSE;	
		IF GetOffBed = TRUE AND Start THEN
			step := 10;
		END_IF
	10: // Start heating up the water
		IF HeatButton = TRUE THEN
			CoffeeMakingState := 1;
			TimerON(IN := TRUE, PT := T#5S);
		END_IF
		WaterHot := TimerON.Q;
		IF WaterHot = TRUE THEN
			step := 20;
			TimerON(IN := FALSE);
		END_IF
	20 : // Grind the coffee beans
		IF ToastState = 1 AND Grinding THEN
			CoffeeMakingState := 2;
			TimerON(IN := TRUE, PT := T#5S);
		END_IF
		IF TimerON.Q THEN
			step := 30;
			TimerON(IN := FALSE);
		END_IF
	30 : //Brewing the coffee
		IF ToastState = 2 THEN
			Brewing := TRUE;
			CoffeeMakingState := 3;
			Making_Coffee := TRUE;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="Making_Coffee">
      <LineId Id="9" Count="1" />
      <LineId Id="140" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="69" Count="2" />
      <LineId Id="92" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="88" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="99" Count="1" />
      <LineId Id="118" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>